#Test DATA
TEST_URL=https://www.utest.com/signup/personal
FIRST_NAME=Bhargav
LAST_NAME=Sathwara
INCORRECT_EMAIL_ADDRESS=bhargav123.sathwara
CORRECT_EMAIL=bhargavsathwarawizeline7011@gmail.com
CITY=Ahmedabad
ZIP_CODE=382480
COUNTRY=India
YOUR_COMPUTER=Windows
VERSION=10
LANGUAGE=English
TEST_PASSWORD=Admin@123456
TEST_CONFIRM_PASSWORD=Admin@123456